# OLPAutoConnector

./: AutoConnector.sln  OLPAutoConnector.sln
AutoConnectorKR/: .editorconfig  App.config  AutoConnectorKR.csproj
AutoConnectorKR/Customs/: FamilyInstanceExtesions.cs  PlaneExtensions.cs  SolidExtensions.cs  XYZExtensions.cs
AutoConnectorKR/Models/: FailureModel.cs
AutoConnectorKR/Properties/: Actions.Designer.cs  Actions.settings  AutoConnectorKR.Designer.Designer.cs  AutoConnectorKR.Designer.cs  AutoConnectorKR.settings
AutoConnectorKR/Resources/: Colors.cs  FailureMessages.Designer.cs  FailureMessages.resx  StructuralFilters.cs  Styles.xaml
AutoConnectorKR/Revit/: App.cs  AutoConnectorKR.addin  CIsSelectionFilter.cs  JoinCICapsAndHost.cs  SupressWarnings.cs
AutoConnectorKR/ViewModels/: ActionsVM.cs  FailuresVM.cs
AutoConnectorKR/Views/: ActionsView.xaml  ActionsView.xaml.cs  FailuresView.xaml  FailuresView.xaml.cs  IDsListView.xaml  IDsListView.xaml.cs  MessageView.xaml  MessageView.xaml.cs
OLPAutoConnector/: App.config  AutoConnector.csproj  OLPAutoConnector.csproj
OLPAutoConnector/Customs/: FamilyInstanceExtesions.cs  PlaneExtensions.cs  SolidExtensions.cs  VisibilityConverter.cs  XYZExtensions.cs
OLPAutoConnector/Models/: FailureModel.cs  HandrailMapping.cs
OLPAutoConnector/OLP/AutoConnector/Resources/: StructuralFilters.cs
OLPAutoConnector/Properties/: Actions.Designer.cs  Actions.settings  AutoConnector.Designer.cs  AutoConnector.settings  ConnectRailings.Designer.cs  ConnectRailings.settings  InputData.Designer.cs  InputData.settings
OLPAutoConnector/Resources/: Colors.cs  FailureMessages.Designer.cs  FailureMessages.resx  FamilyParameterNames.cs  HandrailData.cs  InputDataDescriptions.Designer.cs  InputDataDescriptions.resx  RailingData.cs  RailingEndsData.cs  StructuralFilters.cs  Styles.xaml  SubFamilyNames.cs  SupportedFamilyNames.Designer.cs  SupportedFamilyNames.resx  SupportedFamilyVersions.cs  SupportedParameters.Designer.cs  SupportedParameters.resx
OLPAutoConnector/Revit/: App.cs  AutoConnector.addin  CIsSelectionFilter.cs  ConnectCIsToHost.cs  ConnectRailings.cs  DisconnectRailings.cs  JoinCICapsAndHost.cs  RailingSelectionFilter.cs  SupressWarnings.cs
OLPAutoConnector/ViewModels/: ActionsVM.cs  ConnectRailingsVM.cs  FailuresVM.cs  InputDataVM.cs
OLPAutoConnector/Views/: ActionsView.xaml  ActionsView.xaml.cs  ConnectRailingsView.xaml  ConnectRailingsView.xaml.cs  FailuresView.xaml  FailuresView.xaml.cs  IDsListView.xaml  IDsListView.xaml.cs  InputDataView.xaml  InputDataView.xaml.cs  MessageView.xaml  MessageView.xaml.cs
