<mah:MetroWindow x:Class="OLP.AutoConnector.Views.ConnectRailingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OLP.AutoConnector.Views"
        xmlns:viewmodels="clr-namespace:OLP.AutoConnector.ViewModels" 
        xmlns:resources="clr-namespace:OLP.AutoConnector.Resources"
        d:DataContext="{d:DesignInstance Type=viewmodels:ConnectRailingsVM}"
                 
        mc:Ignorable="d"
        Title="Автосоединение ограждений" Height="500" Width="400"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterScreen">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <Image x:Key="RadioButton1" Source="/AutoConnector;component/Resources/Images/ConnectRailingsView_RadioButton1.png" Margin="2,2,2,2"/>
            <Image x:Key="RadioButton2" Source="/AutoConnector;component/Resources/Images/ConnectRailingsView_RadioButton2.png" Margin="2,2,2,2"/>
            <Image x:Key="RadioButton3" Source="/AutoConnector;component/Resources/Images/ConnectRailingsView_RadioButton3.png" Margin="2,2,2,2"/>
            <Image x:Key="RadioButton4" Source="/AutoConnector;component/Resources/Images/ConnectRailingsView_RadioButton4.png" Margin="2,2,2,2"/>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AutoConnector;component/resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Справка" 
                        VerticalAlignment="Center"
                        Command="{Binding HelpOpen}"
                        Margin="10,0,10,0"/>
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0"
                  Header="Выберите тип соединения"
                  Margin="0,5,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" 
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <RadioButton x:Name="RadioButton1"
                             Grid.Column="0" Grid.Row="0"
                             GroupName="Types"
                             Style="{StaticResource RadioButtonStyleDefault}"
                             IsChecked="{Binding ConnectionType1Selected}"
                             IsEnabled="{Binding AllowConnectionType1}"
                             Content="{StaticResource RadioButton1}">
                    </RadioButton>
                    <RadioButton x:Name="RadioButton2" 
                             GroupName="Types"
                             Style="{StaticResource RadioButtonStyleDefault}"
                             IsChecked="{Binding ConnectionType2Selected}"
                             IsEnabled="{Binding AllowConnectionType2}"
                             Content="{StaticResource RadioButton2}"/>
                    <RadioButton x:Name="RadioButton3"
                             GroupName="Types"
                             Style="{StaticResource RadioButtonStyleDefault}"
                             IsChecked="{Binding ConnectionType3Selected}"
                             IsEnabled="{Binding AllowConnectionType3}"
                             Content="{StaticResource RadioButton3}"/>
                    <RadioButton x:Name="RadioButton4" 
                             GroupName="Types"
                             Style="{StaticResource RadioButtonStyleDefault}"
                             IsChecked="{Binding ConnectionType4Selected}"
                             IsEnabled="{Binding AllowConnectionType4}"
                             Content="{StaticResource RadioButton4}"/>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding UpperRailingHeightInfo, Mode=OneTime}"
                               Style="{StaticResource TextBlockStyleDefault}"
                               Foreground="DarkGray"/>
                    <TextBlock Text="{Binding LowerRailingHeightInfo, Mode=OneTime}"
                               Style="{StaticResource TextBlockStyleDefault}"
                               Foreground="DarkGray"/>
                </StackPanel>
                
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Header="Введите расстояния">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="{Binding UpperRailingConnectionXDesctription}"
                           Style="{StaticResource TextBlockAllowUpperRailingConnectionX}"/>
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="{Binding UpperRailingConnectionDZDesctription}"
                           Style="{StaticResource TextBlockAllowUpperRailingConnectionDZ}"/>
                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="{Binding LowerRailingConnectionXDesctription}"
                           Style="{StaticResource TextBlockAllowLowerRailingConnectionDZ}"/>

                <StackPanel Grid.Row="0" Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text=" X = "
                               Style="{StaticResource TextBlockAllowUpperRailingConnectionX}"/>
                    <TextBox x:Name="TextBox1"
                             Style="{StaticResource TextBoxAllowUpperRailingConnectionX}"
                             PreviewTextInput="TextBox1_PreviewTextInput"/>
                    <TextBlock Text="мм"
                               Style="{StaticResource TextBlockAllowUpperRailingConnectionX}"/>
                </StackPanel>


                <StackPanel Grid.Row="1" Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="Z1 = "
                               Style="{StaticResource TextBlockAllowUpperRailingConnectionDZ}"/>
                    <TextBox x:Name="TextBox2"
                             Style="{StaticResource TextBoxAllowUpperRailingConnectionDZ}"
                             PreviewTextInput="TextBox23_PreviewTextInput"/>
                    <TextBlock Text="мм"
                               Style="{StaticResource TextBlockAllowUpperRailingConnectionDZ}"/>
                </StackPanel>


                <StackPanel Grid.Row="2" Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="Z2 = "
                               Style="{StaticResource TextBlockAllowLowerRailingConnectionDZ}"/>
                    <TextBox x:Name="TextBox3"
                             Style="{StaticResource TextBoxAllowLowerRailingConnectionDZ}"
                             PreviewTextInput="TextBox23_PreviewTextInput"/>
                    <TextBlock Text="мм"
                               Style="{StaticResource TextBlockAllowLowerRailingConnectionDZ}"/>
                </StackPanel>

            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Margin="0,0,10,0">
            <Button x:Name="OKButton"
                    Content="OK"
                    Style="{StaticResource ButtonStyleDefault}"
                    IsDefault = "true"
                    Click="OKButton_Click"/>

            <Button x:Name="CancelButton"
                    Content="Отмена"
                    Style="{StaticResource ButtonStyleDefault}"
                    IsCancel="True"/>
        </StackPanel>

    </Grid>
</mah:MetroWindow>
