<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <Configurations>
      Debug 2025; 2025;
      Debug 2024; 2024;
      Debug 2023; 2023;
      Debug 2022; 2022;
      Debug 2021; 2021;
      Debug 2020; 2020;
      Debug 2019; 2019;
    </Configurations>
  </PropertyGroup>

  <!-- RevitVersion -->
  <Choose>
    <When Condition="$(Configuration.Contains('2019'))">
      <PropertyGroup>
        <RevitVersion>2019</RevitVersion>
        <TargetFramework>net47</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2020'))">
      <PropertyGroup>
        <RevitVersion>2020</RevitVersion>
        <TargetFramework>net47</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2021'))">
      <PropertyGroup>
        <RevitVersion>2021</RevitVersion>
        <TargetFramework>net48</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2022'))">
      <PropertyGroup>
        <RevitVersion>2022</RevitVersion>
        <TargetFramework>net48</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2023'))">
      <PropertyGroup>
        <RevitVersion>2023</RevitVersion>
        <TargetFramework>net48</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2024'))">
      <PropertyGroup>
        <RevitVersion>2024</RevitVersion>
        <TargetFramework>net48</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2025'))">
      <PropertyGroup>
        <RevitVersion>2025</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <RevitVersion>2019</RevitVersion>
        <TargetFramework>net47</TargetFramework>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- Net Core -->
  <PropertyGroup Condition="!$(TargetFramework.StartsWith('net4'))">
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>

  <!-- Release -->
  <PropertyGroup Condition="!$(Configuration.Contains('Debug'))">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\$(RevitVersion)</OutputPath>
    <DefineConstants>$(DefineConstants);REVIT$(RevitVersion)</DefineConstants>
    <NoWarn>MSB3052</NoWarn>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <!-- Debug -->
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE;REVIT$(RevitVersion)</DefineConstants>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <!-- DebugRevitVersion -->
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugRevitVersion>$(RevitVersion)</DebugRevitVersion>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\Autodesk\Revit $(DebugRevitVersion)\Revit.exe</StartProgram>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SolutionTemplates</PackageId>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageAssemblyVersion></PackageAssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <IncludePackageReferencesDuringMarkupCompilation>false</IncludePackageReferencesDuringMarkupCompilation>
    <Revision>$([MSBuild]::Divide($([System.DateTime]::Now.TimeOfDay.TotalSeconds), 4).ToString('F0'))</Revision>
    <PackageAssemblyVersion>.Dev.$(Version).$(Revision)</PackageAssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Company>OLP</Company>
    <Authors>Pavel Smirnov</Authors>
    <Description>Плагин для автоматического соединения элементов дисциплины КР</Description>
    <CopyrightYears>$([System.DateTime]::Now.ToString('yyyy'))</CopyrightYears>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName></AssemblyName>
    <Copyright>Copyright © $(CopyrightYears) $(Company)</Copyright>
  </PropertyGroup>

  <!-- Fody -->
  <PropertyGroup>
    <WeaverConfiguration>
      <Weavers>
        <PropertyChanged />
      </Weavers>
    </WeaverConfiguration>
    <RootNamespace>OLP.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <FileVersion></FileVersion>
    <AssemblyVersion></AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="1.6.5" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Revit.Async" Version="2.0.1" />
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RevitVersion).*" IncludeAssets="build; compile" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\JoinCICapsAndHost_16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\JoinCICapsAndHost_32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Actions.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Actions.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\AutoConnectorKR.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>AutoConnectorKR.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\FailureMessages.Designer.cs">
      <DependentUpon>FailureMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\FailureMessages.resx">
      <LastGenOutput>FailureMessages.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Actions.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Actions.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\AutoConnectorKR.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>AutoConnectorKR.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>